
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::rs_cpp::rs_encoder_custom "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rs_cpp::rs_encoder_custom.

To avoid accidental use of raw pointers, rs_cpp::rs_encoder_custom's constructor is in a private implementation class. rs_cpp::rs_encoder_custom::make is the public interface for creating new instances.

Args:
    test : "

%feature("docstring") gr::rs_cpp::rs_encoder_custom::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rs_cpp::rs_encoder_custom.

To avoid accidental use of raw pointers, rs_cpp::rs_encoder_custom's constructor is in a private implementation class. rs_cpp::rs_encoder_custom::make is the public interface for creating new instances.

Args:
    test : "