
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::correlate_and_delay::corr_and_delay "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of correlate_and_delay::corr_and_delay.

To avoid accidental use of raw pointers, correlate_and_delay::corr_and_delay's constructor is in a private implementation class. correlate_and_delay::corr_and_delay::make is the public interface for creating new instances.

Args:
    number_bits : 
    interval : 
    threshold : "

%feature("docstring") gr::correlate_and_delay::corr_and_delay::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of correlate_and_delay::corr_and_delay.

To avoid accidental use of raw pointers, correlate_and_delay::corr_and_delay's constructor is in a private implementation class. correlate_and_delay::corr_and_delay::make is the public interface for creating new instances.

Args:
    number_bits : 
    interval : 
    threshold : "