
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::add_vector::add_vector_2_cpp "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of add_vector::add_vector_2_cpp.

To avoid accidental use of raw pointers, add_vector::add_vector_2_cpp's constructor is in a private implementation class. add_vector::add_vector_2_cpp::make is the public interface for creating new instances.

Args:
    vec : "

%feature("docstring") gr::add_vector::add_vector_2_cpp::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of add_vector::add_vector_2_cpp.

To avoid accidental use of raw pointers, add_vector::add_vector_2_cpp's constructor is in a private implementation class. add_vector::add_vector_2_cpp::make is the public interface for creating new instances.

Args:
    vec : "