===============================================Dependences===============================================
1: Install dependences:
https://wiki.gnuradio.org/index.php/UbuntuInstall#Install_Dependencies

sudo apt install cmake git g++ libboost-all-dev python-dev python-mako python-numpy python-wxgtk3.0 python-sphinx python-cheetah swig libzmq3-dev libfftw3-dev libgsl-dev libcppunit-dev doxygen libcomedi-dev libqt4-opengl-dev python-qt4 libqwt-dev libsdl1.2-dev libusb-1.0-0-dev python-gtk2 python-lxml pkg-config python-sip-dev 

sudo apt install cmake
sudo apt-get install build-essential 
 
 ===============================================VOLK===============================================
2: Install VOLK
https://github.com/gnuradio/volk

git clone https://github.com/gnuradio/volk
cd volk
mkdir build
cd build
cmake ../
make
make test
sudo make install
sudo ldconfig

Running VOLK:
cd /usr/local/bin
./volk_profile
Check if it is written something in: /home/$USER/.volk/volk_config

===============================================GNU Radio===============================================
3: Install gnuradio:
https://github.com/gnuradio/gnuradio

git clone https://github.com/gnuradio/gnuradio.git
cd gnuradio
git checkout maint-3.7
mkdir build
cd build
cmake -DENABLE_INTERNAL_VOLK=OFF ../
make
make test
sudo make install
sudo ldconfig

===============================================UHD===============================================
4: Install UHD:
https://kb.ettus.com/Verifying_the_Operation_of_the_USRP_Using_UHD_and_GNU_Radio
https://github.com/EttusResearch/uhd

Automatically:
sudo add-apt-repository ppa:ettusresearch/uhd
sudo apt-get update
sudo apt-get install libuhd-dev libuhd003 uhd-host

If not works install binaryes manually:
https://launchpad.net/~ettusresearch/+archive/ubuntu/uhd/+packages
Install 3 packadges: libuhd-dev, libuhd3.14.1 and uhd-host


cd /usr/lib/uhd/utils/
sudo ./uhd_images_downloader.py


===============================================Usefull commands===============================================

gnuradio-config-info -v
which gnuradio-config-info
gnuradio-companion --version

uhd_find_devices
uhd_usrp_probe

===============================================Problems===============================================
Canberra problem:
sudo apt install libcanberra-gtk-module libcanberra-gtk3-module

