
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::cac_cpp::cac_bb "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of cac_cpp::cac_bb.

To avoid accidental use of raw pointers, cac_cpp::cac_bb's constructor is in a private implementation class. cac_cpp::cac_bb::make is the public interface for creating new instances.

Args:
    access_code : 
    threshold : "





%feature("docstring") gr::cac_cpp::cac_bb::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of cac_cpp::cac_bb.

To avoid accidental use of raw pointers, cac_cpp::cac_bb's constructor is in a private implementation class. cac_cpp::cac_bb::make is the public interface for creating new instances.

Args:
    access_code : 
    threshold : "