
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::scrambler_packets_same_seed::descramble_packetize "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_packets_same_seed::descramble_packetize.

To avoid accidental use of raw pointers, scrambler_packets_same_seed::descramble_packetize's constructor is in a private implementation class. scrambler_packets_same_seed::descramble_packetize::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bit : "

%feature("docstring") gr::scrambler_packets_same_seed::descramble_packetize::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_packets_same_seed::descramble_packetize.

To avoid accidental use of raw pointers, scrambler_packets_same_seed::descramble_packetize's constructor is in a private implementation class. scrambler_packets_same_seed::descramble_packetize::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bit : "

%feature("docstring") gr::scrambler_packets_same_seed::scramble_packetize "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_packets_same_seed::scramble_packetize.

To avoid accidental use of raw pointers, scrambler_packets_same_seed::scramble_packetize's constructor is in a private implementation class. scrambler_packets_same_seed::scramble_packetize::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bit : "

%feature("docstring") gr::scrambler_packets_same_seed::scramble_packetize::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_packets_same_seed::scramble_packetize.

To avoid accidental use of raw pointers, scrambler_packets_same_seed::scramble_packetize's constructor is in a private implementation class. scrambler_packets_same_seed::scramble_packetize::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bit : "