
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::puncture64_cpp::depuncture64 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of puncture64_cpp::depuncture64.

To avoid accidental use of raw pointers, puncture64_cpp::depuncture64's constructor is in a private implementation class. puncture64_cpp::depuncture64::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : 
    sym : "

%feature("docstring") gr::puncture64_cpp::depuncture64::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of puncture64_cpp::depuncture64.

To avoid accidental use of raw pointers, puncture64_cpp::depuncture64's constructor is in a private implementation class. puncture64_cpp::depuncture64::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : 
    sym : "

%feature("docstring") gr::puncture64_cpp::puncture64 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of puncture64_cpp::puncture64.

To avoid accidental use of raw pointers, puncture64_cpp::puncture64's constructor is in a private implementation class. puncture64_cpp::puncture64::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : "

%feature("docstring") gr::puncture64_cpp::puncture64::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of puncture64_cpp::puncture64.

To avoid accidental use of raw pointers, puncture64_cpp::puncture64's constructor is in a private implementation class. puncture64_cpp::puncture64::make is the public interface for creating new instances.

Args:
    puncsize : 
    puncpat : "