
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::insert_vec_cpp::new_vec "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of insert_vec_cpp::new_vec.

To avoid accidental use of raw pointers, insert_vec_cpp::new_vec's constructor is in a private implementation class. insert_vec_cpp::new_vec::make is the public interface for creating new instances.

Args:
    vec : "

%feature("docstring") gr::insert_vec_cpp::new_vec::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of insert_vec_cpp::new_vec.

To avoid accidental use of raw pointers, insert_vec_cpp::new_vec's constructor is in a private implementation class. insert_vec_cpp::new_vec::make is the public interface for creating new instances.

Args:
    vec : "