
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::scrambler_cpp::custom_descrambler "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_cpp::custom_descrambler.

To avoid accidental use of raw pointers, scrambler_cpp::custom_descrambler's constructor is in a private implementation class. scrambler_cpp::custom_descrambler::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bits : "

%feature("docstring") gr::scrambler_cpp::custom_descrambler::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_cpp::custom_descrambler.

To avoid accidental use of raw pointers, scrambler_cpp::custom_descrambler's constructor is in a private implementation class. scrambler_cpp::custom_descrambler::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bits : "

%feature("docstring") gr::scrambler_cpp::custom_scrambler "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_cpp::custom_scrambler.

To avoid accidental use of raw pointers, scrambler_cpp::custom_scrambler's constructor is in a private implementation class. scrambler_cpp::custom_scrambler::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bits : "

%feature("docstring") gr::scrambler_cpp::custom_scrambler::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scrambler_cpp::custom_scrambler.

To avoid accidental use of raw pointers, scrambler_cpp::custom_scrambler's constructor is in a private implementation class. scrambler_cpp::custom_scrambler::make is the public interface for creating new instances.

Args:
    mask : 
    seed : 
    len : 
    frame_bits : "