gr::log :DEBUG: correlate_access_code_bb_ts0 - Access code: acdda4e2f28c20fc
gr::log :DEBUG: correlate_access_code_bb_ts0 - Mask: ffffffffffffffff
Press Enter to quit: 
----------------------------------------------------------------------
Tag Debug: TAG DEBUG
Input Stream: 00
  Offset: 128  Source: gr uhd usrp source10     Key: rx_time   Value: {1569861152 0.864977}
  Offset: 128  Source: gr uhd usrp source10     Key: rx_rate   Value: 3e+06
  Offset: 128  Source: gr uhd usrp source10     Key: rx_freq   Value: 4.84e+08
----------------------------------------------------------------------

----------------------------------------------------------------------
Tag Debug: TAG DEBUG
Input Stream: 00
  Offset: 7112  Source: corr_est_cc0     Key: corr_start   Value: 0.035647
  Offset: 7171  Source: corr_est_cc0     Key: phase_est   Value: -2.26095
  Offset: 7171  Source: corr_est_cc0     Key: time_est   Value: -0.148859
  Offset: 7171  Source: corr_est_cc0     Key: corr_est   Value: 0.035647
  Offset: 7171  Source: corr_est_cc0     Key: amp_est   Value: 17.7708
  Offset: 7192  Source: corr_est_cc0     Key: corr_start   Value: 0.0355014
  Offset: 7251  Source: corr_est_cc0     Key: phase_est   Value: -0.991607
  Offset: 7251  Source: corr_est_cc0     Key: time_est   Value: -0.16413
  Offset: 7251  Source: corr_est_cc0     Key: corr_est   Value: 0.0355014
  Offset: 7251  Source: corr_est_cc0     Key: amp_est   Value: 17.7708
----------------------------------------------------------------------

----------------------------------------------------------------------
Tag Debug: TAG DEBUG
Input Stream: 00
  Offset: 25777  Source: corr_est_cc0     Key: corr_start   Value: 0.0253605
  Offset: 25782  Source: corr_est_cc0     Key: corr_start   Value: 0.0284453
  Offset: 25836  Source: corr_est_cc0     Key: phase_est   Value: 1.17283
  Offset: 25836  Source: corr_est_cc0     Key: time_est   Value: 0.0949777
  Offset: 25836  Source: corr_est_cc0     Key: corr_est   Value: 0.0253605
  Offset: 25836  Source: corr_est_cc0     Key: amp_est   Value: 20.5474
  Offset: 25841  Source: corr_est_cc0     Key: phase_est   Value: -2.5218
  Offset: 25841  Source: corr_est_cc0     Key: time_est   Value: -0.116948
  Offset: 25841  Source: corr_est_cc0     Key: corr_est   Value: 0.0284453
  Offset: 25841  Source: corr_est_cc0     Key: amp_est   Value: 20.5474
  Offset: 25970  Source: corr_est_cc0     Key: corr_start   Value: 0.0263014
  Offset: 26029  Source: corr_est_cc0     Key: phase_est   Value: 3.12291
  Offset: 26029  Source: corr_est_cc0     Key: time_est   Value: 0.0205438
  Offset: 26029  Source: corr_est_cc0     Key: corr_est   Value: 0.0263014
  Offset: 26029  Source: corr_est_cc0     Key: amp_est   Value: 20.5474
----------------------------------------------------------------------

----------------------------------------------------------------------
Tag Debug: TAG DEBUG
Input Stream: 00
  Offset: 61556  Source: corr_est_cc0     Key: corr_start   Value: 0.0409983
  Offset: 61615  Source: corr_est_cc0     Key: phase_est   Value: -1.22698
  Offset: 61615  Source: corr_est_cc0     Key: time_est   Value: 0.165019
  Offset: 61615  Source: corr_est_cc0     Key: corr_est   Value: 0.0409983
  Offset: 61615  Source: corr_est_cc0     Key: amp_est   Value: 21.5395
----------------------------------------------------------------------

----------------------------------------------------------------------
Tag Debug: TAG DEBUG
Input Stream: 00
  Offset: 67448  Source: gr uhd usrp source10     Key: rx_time   Value: {1569861152 0.887417}
  Offset: 67448  Source: gr uhd usrp source10     Key: rx_rate   Value: 3e+06
  Offset: 67448  Source: gr uhd usrp source10     Key: rx_freq   Value: 4.84e+08
----------------------------------------------------------------------
